# written by PropertiesConfiguration
# Sun Apr 23 10:39:37 PKT 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 10
terminal_id = 5347
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = 510
bwy = 215
wwidth = 1936
wheight = 1066
wlocx = -8
wlocy = -8
extendedstate = 6
