# written by PropertiesConfiguration
# Sat May 20 14:46:17 PKT 2017

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 10
YellowTimeOut = 90
RedTimeOut = 120
bwwidth = 1378
bwheight = 754
bwx = -8
bwy = -8
wwidth = 1364
wheight = 736
wlocx = 1
wlocy = 1
extendedstate = 0
terminal_id = 5347
default_view = ORDERS
