# written by PropertiesConfiguration
# Sat Apr 22 11:52:25 PKT 2017

bwwidth = 900
bwheight = 650
bwx = 510
bwy = 215
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 10
wwidth = 1920
wheight = 1080
wlocx = 0
wlocy = 0
extendedstate = 0
terminal_id = 5347
default_view = ORDERS
